*{
    padding: 0px;
    margin: 0px;
}

body{
    font-family: "alkatra";
    background-color:var(--body-color);
}

/*Encabezado*/
.header{grid-area: header;}
/*Principal*/
.main {grid-area: main;}
/*buscador*/
.buscador {grid-area: buscador;}
/*informacion*/
.info {grid-area: info;}
/*Pie*/
.footer {grid-area: footer;}

.espaciador{grid-area: espaciador;}
.posicionador{grid-area: reel;}
.contenido{grid-area: contenido;}
  
#inicio{
    background-image: url(../img/fondo.jpg); 
}

.contenedor{
    margin-left: 5vw;
    margin-right: 5vw;
    padding: 20px;
    background-color: var(--primary-color);
}

#reel{
    background-image: url(../img/reel5.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    height: 65vh;
    border-radius: 10px;
    
    animation-name: cambiar;
    animation-duration: 25s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
}

.contenido{
    padding: 10px 20px 30px 20px;
    color: white;
}

#recomendados{
    background-image: url(../img/fondo.jpg);
    background-size: 50%;
}
#recomendados h1{
    background-color: #000000d8;
    color: white;
}

#cartelera{
    background-color: #000000d8;
    padding-top: 2vh;
    padding-bottom: 2vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    justify-content: center;
    padding-left: 2vw;
    padding-right: 2vw;
}

.card{
    height: auto;
    box-shadow: 4px 4px 4px 4px black;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    border: outset black;
    box-sizing: border-box;
}

.card h4{
    color: white;
}

.imgresponsive{
    transition: transform 0.3s ease-in-out;
}

.imgresponsive:hover{
    transform: scale(1.2);
}


.imgresponsive{
    height: auto;
    height: 450px;
    width: 100%;
    display: block;
}

footer{
    width: 100%;
    height: 6vh;
    background-color: var(--primary-color);
    color: white;
}

footer div{
    display: inline-block;
    margin-left: 2vw;
    margin-top: 1vh;
}

@media screen and (max-width:750px){
    #cartelera{
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width:450px){
    .contenedor{
        margin: 0px;
    }
    #cartelera{
        grid-template-columns: 1fr;
    }
}


@keyframes cambiar{
    0%{background-image: url(../img/reel1.jpg);}
    25%{background-image: url(../img/reel2.jpg);}
    50%{background-image: url(../img/reel3.jpg);}
    75%{background-image: url(../img/reel4.jpg);}
    100%{background-image: url(../img/reel5.jpg);}
}

@font-face {
    font-family: "alkatra";
    src: url(../assets/fonts/Alkatra/Alkatra-VariableFont_wght.ttf);
}

@font-face {
    font-family: "fonstar";
    src: url(../assets/fonts/fonstars/Fonstars-4Bo0p.otf);
}